{
  "name": "chemate-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:start": "node scripts/start-local-db.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --accept-data-loss",
    "db:push:prod": "prisma db push",
    "db:seed": "prisma db seed",
    "db:setup": "npm run db:generate && npm run db:push && npm run db:seed",
    "db:init:prod": "tsx prisma/bootstrap-production.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.9.0",
    "next": "16.2.4",
    "openai": "^6.36.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
